<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_view"
        android:src="@drawable/icecream"
        android:layout_margin="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titles"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view1"
        android:textSize="20dp"
        android:text="Version"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view2"
        android:textSize="20dp"
        android:text="Release date"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textColor="#3F51B5"
        />

</LinearLayout>